# geometry-api-java

./: README.md  build.gradle  pom.xml
src/main/java/com/esri/core/geometry/: AttributeStreamOfDbl.java  AttributeStreamOfFloat.java  AttributeStreamOfInt16.java  AttributeStreamOfInt32.java  AttributeStreamOfInt64.java  AttributeStreamOfInt8.java  ByteBufferCursor.java  EditShape.java  Geometry.java  GeometryCursor.java  GeometryCursorAppend.java  ListeningGeometryCursor.java  MapGeometryCursor.java  MathUtils.java  MultiVertexGeometryImpl.java  NumberUtils.java  OperatorBoundaryLocalCursor.java  OperatorExportToESRIShapeCursor.java  OperatorExportToGeoJsonCursor.java  OperatorExportToJsonCursor.java  OperatorExportToWkbCursor.java  OperatorExportToWkbLocal.java  OperatorExportToWktCursor.java  OperatorFactoryLocal.java  OperatorImportFromESRIShapeCursor.java  OperatorImportFromGeoJsonLocal.java  OperatorImportFromJsonCursor.java  OperatorImportFromWkbLocal.java  PeDouble.java  SimpleByteBufferCursor.java  SimpleGeometryCursor.java  SimpleJsonReaderCursor.java  SimpleMapGeometryCursor.java  SimpleStringCursor.java  StringCursor.java  Transformation2D.java
src/test/java/com/esri/core/geometry/: TestBuffer.java  TestEditShape.java  TestImportExport.java  TestIntervalTree.java  TestUnion.java  TestWKBSupport.java
